# initium-platform

./: .envrc  .gitignore  .pre-commit-config.yaml  .srl  .tool-versions  CHANGELOG.md  CONTRIBUTING.MD  CONTRIBUTING.md  LICENSE.md  Makefile  README.md  Tiltfile  Tiltfile.integration  eventing.yaml
.github/: pull_request_template.md  renovate-config.js  renovate.json  renovate.json5
.github/ISSUE_TEMPLATE/: issue_template.yml
.github/workflows/: assets.yaml  integration-podinfo.yaml  (+13 more)
app-of-apps/: Chart.yaml  values-flavor1.yaml  values.yaml
architectural-design-records/: dependency-management-automation.md  gitops.md  release-management-automation.md  secrets.md
docs/: ADDONS.md  DEX_GITHUB_INTEGRATION.md  KNOWN_ISSUES.md  LOG AGGREGATION.md  LOG_AGGREGATION.md  SAMPLE_DEPLOY_APP.md  SAMPLE_PROMETHEUS_APP.md  Windows_Local-environment.md  app-of-apps-deployment.md
examples/javawebapp/: Dockerfile  index.html  main.java  pom.xml
manifests/: app-of-apps.yaml  argocd-repo.yaml  demo-app-config.yaml  kind.yaml
scripts/: ci.sh  clean-test.sh  cloud.sh  create-ci-service-account.sh  generate-certs.sh  generate-dex-certs.sh  generate-oidc-ca.sh  kind-down.sh  kind-up.sh  run-test.sh  tilt-down.sh  tilt-up.sh  tilt-validate.sh  upload-assets.sh
tests/: argocd_addon_test.go  cert_manager_addon_test.go  dex_addon_test.go  go.mod  go.sum  grafana_addon_test.go  helpers.go  istio_addon_test.go  knative_addon_test.go  knative_istio_addon_test.go  kubernetes_replicator_test.go  loki_addon_test.go  opentelemetry_collector_addon_test.go  prometheus_addon_test.go
(+100 files in other folders)
